spring.application.name=apiProductos

# swagger-ui custom path
// En application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
logging.level.org.springframework.security=DEBUG


